var chart1 = c3.generate({
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#084D96', '#ED433C']
    },
    transition: {
        duration: 1000
    },
    legend: {
        hide: ['-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    }
});

var chart2 = c3.generate({
    bindto:'#chart2',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#EDCC3C', '#BAA02F', '#F0DC85', '#F7AA32', '#EEF732', '#D6A52B']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: true
    }
});

var chart3 = c3.generate({
    bindto:'#chart3',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#00AFEC', '#00506C', '#48C4EF', '#21596C', '#0089B9', '#0CF7B3']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: false
    }
});

var chart4 = c3.generate({
    bindto:'#chart4',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#7CC04B', '#2A4019', '#A6CA8C', '#35402D', '#5B8D37', '#46CD64']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: false
    }
});

var chart5 = c3.generate({
    bindto:'#chart5',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Association','SAS','EURL/SARL','Entreprise individuelle',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#074d97', '#fed10f', '#00afec', '#ed433c', '#7cc04b', '#f58e31']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: false
    }
});

var chart6 = c3.generate({
    bindto:'#chart6',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#074d97', '#fed10f', '#00afec', '#ed433c', '#7cc04b', '#f58e31']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: true
    }
});

var chart7 = c3.generate({
    bindto:'#chart7',
    size: {
        height: 250,
        width: 250
    },
    data: {
        url: 'data/Globale.csv',        
        type : 'pie',
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    legend: {
        hide: ['Homme','Femme',
               '-26 ans','de 26 à 30 ans','de 31 à 35 ans','de 36 à 40 ans','de 41 à 45 ans','de 46 à 50 ans','+50 ans',
               'Salarié','Demandeur d\'emploi','Demandeur de longue durée','Titulaire RSA','Autre',
               'IV - Niveau Bac','III - Bac +2','II - Bac +3/4','I - Bac +5','Autre',
               'Abandon du projet','Retour à l\'emploi','Poursuite du projet','Création','Formation','Autre',
               'Conseil et formation','Communication, graphisme, multimédia','Internet','Informatique','Services et produits culturels','Autres services aux entreprises','Mode (Haute coututre, PAP)','Artisanat d\'art, design, decoration','Bijouterie, accessoires de mode','Beauté, relookin, bien-être','Autres services aux particuliers','Autres','Non Renseignée'],
    },
    color: {
        pattern: ['#074d97', '#fed10f', '#00afec', '#ed433c', '#7cc04b', '#f58e31']
    },
    transition: {
        duration: 1000
    },
    tooltip: {
        show: true
    }
});

$( document ).ready(function() {
    $('#DonneesSociales').on('click', function (){
        $('#donsociales').toggle();
    });
    $('#SortieCouveuse').on('click', function (){
        $('#SortCouveuse').toggle();
    });

    $('#antenne').on('change', function(){
        var antenneSelect = $('#antenne').val();
        //console.log(antenneSelect)
        switch (antenneSelect) {
            case 'paris11':       
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Paris11.csv'
                  });
                }
                /*console.log(chart1);        
                chart1.load({
                    url: 'data/Paris11.csv'
                });
                chart2.load({
                    url: 'data/Paris11.csv'
                });
                chart3.load({
                    url: 'data/Paris11.csv'
                });
                chart4.load({
                    url: 'data/Paris11.csv'
                });
                chart5.load({
                    url: 'data/Paris11.csv'
                });
                chart6.load({
                    url: 'data/Paris11.csv'
                });
                chart7.load({
                    url: 'data/Paris11.csv'
                });*/
                /*$('g').removeClass();
                $('#paris_centre').addClass('active');*/
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'paris14':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Paris14.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/Paris14.csv'
                });
                chart2.load({
                    url: 'data/Paris14.csv'
                });
                chart3.load({
                    url: 'data/Paris14.csv'
                });
                chart4.load({
                    url: 'data/Paris14.csv'
                });
                chart5.load({
                    url: 'data/Paris14.csv'
                });
                chart6.load({
                    url: 'data/Paris14.csv'
                });
                chart7.load({
                    url: 'data/Paris14.csv'
                });*/
                /*$('g').removeClass();
                $('#paris_14').addClass('active');*/
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'paris18':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Paris18.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/Paris18.csv'
                });
                chart2.load({
                    url: 'data/Paris18.csv'
                });
                chart3.load({
                    url: 'data/Paris18.csv'
                });
                chart4.load({
                    url: 'data/Paris18.csv'
                });
                chart5.load({
                    url: 'data/Paris18.csv'
                });
                chart6.load({
                    url: 'data/Paris18.csv'
                });
                chart7.load({
                    url: 'data/Paris18.csv'
                });*/
                /*$('g').removeClass();
                $('#paris_18').addClass('active');*/
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'courtaboeuf':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Courtaboeuf.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart2.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart3.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart4.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart5.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart6.load({
                    url: 'data/Courtaboeuf.csv'
                });
                chart7.load({
                    url: 'data/Courtaboeuf.csv'
                });*/
                /*$('g').removeClass();
                $('#courtaboeuf').addClass('active');*/
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'evry-corbeil':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/EvryCorbeil.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart2.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart3.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart4.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart5.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart6.load({
                    url: 'data/EvryCorbeil.csv'
                });
                chart7.load({
                    url: 'data/EvryCorbeil.csv'
                });*/
                /*$('g').removeClass();
                $('#evry_corbeil').addClass('active');*/
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'grigny':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Grigny.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/Grigny.csv'
                });
                chart2.load({
                    url: 'data/Grigny.csv'
                });
                chart3.load({
                    url: 'data/Grigny.csv'
                });
                chart4.load({
                    url: 'data/Grigny.csv'
                });
                chart5.load({
                    url: 'data/Grigny.csv'
                });
                chart6.load({
                    url: 'data/Grigny.csv'
                });
                chart7.load({
                    url: 'data/Grigny.csv'
                });*/
                $('a path').removeClass();
                $('#FR-91_1_').addClass('active');
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'boucleNord':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/92nord.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/92nord.csv'
                });
                chart2.load({
                    url: 'data/92nord.csv'
                });
                chart3.load({
                    url: 'data/92nord.csv'
                });
                chart4.load({
                    url: 'data/92nord.csv'
                });
                chart5.load({
                    url: 'data/92nord.csv'
                });
                chart6.load({
                    url: 'data/92nord.csv'
                });
                chart7.load({
                    url: 'data/92nord.csv'
                });*/
                $('a path').removeClass();
                $('#FR-92_1_').addClass('active');
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'boucleSud':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/92sud.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/92sud.csv'
                });
                chart2.load({
                    url: 'data/92sud.csv'
                });
                chart3.load({
                    url: 'data/92sud.csv'
                });
                chart4.load({
                    url: 'data/92sud.csv'
                });
                chart5.load({
                    url: 'data/92sud.csv'
                });
                chart6.load({
                    url: 'data/92sud.csv'
                });
                chart7.load({
                    url: 'data/92sud.csv'
                });*/
                $('a path').removeClass();
                $('#FR-92_1_').addClass('active');
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'saintDenis':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/SaintDenis.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/SaintDenis.csv'
                });
                chart2.load({
                    url: 'data/SaintDenis.csv'
                });
                chart3.load({
                    url: 'data/SaintDenis.csv'
                });
                chart4.load({
                    url: 'data/SaintDenis.csv'
                });
                chart5.load({
                    url: 'data/SaintDenis.csv'
                });
                chart6.load({
                    url: 'data/SaintDenis.csv'
                });
                chart7.load({
                    url: 'data/SaintDenis.csv'
                });*/
                $('a path').removeClass();
                $('#FR-93_1_').addClass('active');
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'bagnoletMontreuilNoisyleSec':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart2.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart3.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart4.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart5.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart6.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });
                chart7.load({
                    url: 'data/BagnoletMontreuilNoisyLeGrand.csv'
                });*/
                $('a path').removeClass();
                $('#FR-93_1_').addClass('active');
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'IDEES':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/AntenneIDEES.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart2.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart3.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart4.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart5.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart6.load({
                    url: 'data/AntenneIDEES.csv'
                });
                chart7.load({
                    url: 'data/AntenneIDEES.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'SIAE':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/AntenneSIAE.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart2.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart3.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart4.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart5.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart6.load({
                    url: 'data/AntenneSIAE.csv'
                });
                chart7.load({
                    url: 'data/AntenneSIAE.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'SAP':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/AntenneSAP.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart2.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart3.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart4.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart5.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart6.load({
                    url: 'data/AntenneSAP.csv'
                });
                chart7.load({
                    url: 'data/AntenneSAP.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'Innovation':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/AntenneInnovation.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart2.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart3.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart4.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart5.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart6.load({
                    url: 'data/AntenneInnovation.csv'
                });
                chart7.load({
                    url: 'data/AntenneInnovation.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'MDC':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/AntenneMDC.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart2.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart3.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart4.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart5.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart6.load({
                    url: 'data/AntenneMDC.csv'
                });
                chart7.load({
                    url: 'data/AntenneMDC.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            case 'Global':
                for (i=1; i<7; i++){
                  var chart='chart'+i;
                  //var Objchart=JSON.parse(chart);
                  var Objchart=eval(chart);
                  console.log(typeof(Objchart));
                  //alert(typeof(chart.load()))
                  Objchart.load({
                    url: 'data/Globale.csv'
                  });
                }/*
                chart1.load({
                    url: 'data/Globale.csv'
                });
                chart2.load({
                    url: 'data/Globale.csv'
                });
                chart3.load({
                    url: 'data/Globale.csv'
                });
                chart4.load({
                    url: 'data/Globale.csv'
                });
                chart5.load({
                    url: 'data/Globale.csv'
                });
                chart6.load({
                    url: 'data/Globale.csv'
                });
                chart7.load({
                    url: 'data/Globale.csv'
                });*/
                $('a path').removeClass();
                $('.titre-antenne').text(antenneSelect);
                break;
            default:
                console.log('choississez une antenne !');
        }
    });
});